FROM php:8.1.5-apache
COPY ./docker/php/php.ini /usr/local/etc/php/
COPY ./docker/apache/*.conf /etc/apache2/sites-enabled/
COPY ./src/api /var/www/html/api

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get -y install \
        libicu-dev \
        libzip-dev \
        libonig-dev \
        zip \
        unzip \
        libssl-dev  && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-install intl mbstring opcache pdo_mysql zip

RUN cd /etc/apache2/mods-enabled \
    && ln -s ../mods-available/rewrite.load

RUN chown -R www-data:www-data /var/www/html/api
RUN chmod -R 775 /var/www/html/api/storage
RUN chmod -R 775 /var/www/html/api/bootstrap/cache

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER 1
ENV COMPOSER_HOME /composer
ENV PATH $PATH:/composer/vendor/bin

WORKDIR /var/www/html/api

RUN composer global require "laravel/installer"
